
authService > registration > верный ли Dto
authService > registration > в профиль надо отправлять данные для нового профиля + id_user
authService > validateUser > верный ли Dto

!!! Прочитаешь - удали
create-user.dto > такой же как auth.dto
(ну по сути да, они за разные вещи отвечают, просто совпали
они ещё в разных модулях лежат
и из одного модуля в другой за dto идти - звучит не очень
да и если авторизация как изменится, (может там будет передаваться, что пользователь просит запомнить его)
то это не повлияет на dto создания пользователя)

UpdateProfileDto > надо подумать как обновлять профль, 
                   1 вариант - профиль и пользователя (сразу с email), 
                   2 вариант - профиль отдельно, пользователь отдельно 
                   но это не срочно, тк у фронтов вообще такой функции нет
                   но может в админке будет список всех админов и там можно будет обновить инфу об 
                   (если 1 вариант, то надо назвать будет по другому)

                   Всё таки им надо будет делать изменение профиля, 
                   тк картинку пользователю они должны где-то загрузить
ProfileService > создать метод для изменения фото профиля