@startuml


title  База данных
header Носаченко А.
footer \n Схема таблиц

skinparam defaultFontName VL Gothic


' = = = = = = = =
' = = = = = = = =
' = = = = = = = =


namespace MS_Films {

class Films
{
  + <font color="gold"      >serial_   id;

  - text___   nameRU;

  - text___   nameRU;

  + <font color="lightgreen">integer   idCountry;

  + integer   year;

  + text___   ageRating;

  - integer   rating;

  + integer   duration;

  + text___   imagePath;
}

class Countries
{
  + <font color="gold"      >serial_   id;

  + text___   nameRU;

  + text___   nameEN;
}

class Film_genres
{
  + <font color="gold"      >serial_   id;

  + <font color="lightgreen">integer   idFilm;

  + <font color="lightgreen">integer   idGenre;
}

class Genres
{
  + <font color="gold"      >serial_   id;

  + text___   nameRU;

  + text___   nameEN;
}

class Film_members
{
  + <font color="gold"      >serial_   id;

  + <font color="lightgreen">integer   idFilm;

  + <font color="lightgreen">integer   idMember;

  + <font color="lightgreen">integer   idProfession;
}

class Members
{
  + <font color="gold"      >serial_   id;

  - text___   nameRU;

  - text___   nameEN;

  + text___   text;

  + text___   imagePath;
}

class Professions
{
  + <font color="gold"      >serial_   id;

  + text___   name;
}

}


' = = = = = = = =
' = = = MiS = = =
' = = = = = = = =


namespace MS_Rating {

class Rating_films
{
  + <font color="gold"      >serial_   id;

  + <font color="lightblue" >integer   idFilm;

  + integer   count;

  + integer   ratingFilm;

  + integer   ratingCurrent;
}

class Rating_users
{
  + <font color="gold"      >serial_   id;

  + <font color="lightblue" >integer   idFilm;

  + <font color="lightblue" >integer   idUser;

  + integer   rating;
}

}


' = = = = = = = =
' = = = MiS = = =
' = = = = = = = =


namespace MS_Film_info {

class Film_info
{
  + <font color="gold"      >serial_   id;

  + <font color="lightblue" >integer   idFilm;

  + text___   text;

  + text___   trailerLink;
}

}


' = = = = = = = =
' = = = MiS = = =
' = = = = = = = =


namespace MS_Profiles {

class Profiles
{
  + <font color="gold"      >serial_   id;

  + <font color="lightblue" >integer   idUser;

  + text___   profileName;

  - text___   imagePath;
}

class Comments
{
  + <font color="gold"      >serial_   id;

  + <font color="lightblue" >integer   idFilm;

  + <font color="lightgreen">integer   idProfile;

  - text___   title;

  + text___   text;

  - integer   prevId;
}

}


' = = = = = = = =
' = = = MiS = = =
' = = = = = = = =


namespace MS_Users {

class Users
{
  + <font color="gold"      >serial_   id;

  + text___   email;

  + text___   password;

  + <font color="lightgreen">integer   idRole;
}

class Roles
{
  + <font color="gold"      >serial_   id;

  + text___   name;

  - text___   description;
}

}


' = = = = = = = =
' = = = = = = = =
' = = = = = = = =


Films        <|-- Countries
Film_genres  <|-- Films
Film_genres  <|-- Genres
Film_members <|-- Films
Film_members <|-- Members
Film_members <|-- Professions

Comments     <|-- Profiles
Users        <|-- Roles


' = = = = = = = =
' = = = RMQ = = =
' = = = = = = = =


Film_info    <--o Films
Rating_films <--o Films
Rating_users <--o Films
Rating_users <--o Users

Comments     <--o Films
Profiles     <--o Users


@enduml