\connect DB_films

INSERT INTO countries ("nameRU", "nameEN", "createdAt", "updatedAt") VALUES
( '< none >', '< none >', Now(), Now() ),
( 'Австралия', 'Australia', Now(), Now() ),
( 'Австрия', 'Austria', Now(), Now() ),
( 'Аргентина', 'Argentina', Now(), Now() ),
( 'Беларусь', 'Belarus', Now(), Now() ),
( 'Бельгия', 'Belgium', Now(), Now() ),
( 'Болгария', 'Bulgaria', Now(), Now() ),
( 'Босния и Герцеговина', 'Bosnia and Herzegovina', Now(), Now() ),
( 'Бразилия', 'Brazil', Now(), Now() ),
( 'Великобритания', 'Great Britain', Now(), Now() ),
( 'Венгрия', 'Hungary', Now(), Now() ),
( 'Германия', 'Germany', Now(), Now() ),
( 'Германия (ФРГ)', 'Germany (FRG)', Now(), Now() ),
( 'Гонконг', 'Hong Kong', Now(), Now() ),
( 'Греция', 'Greece', Now(), Now() ),
( 'Дания', 'Denmark', Now(), Now() ),
( 'Египет', 'Egypt', Now(), Now() ),
( 'Израиль', 'Israel', Now(), Now() ),
( 'Индия', 'India', Now(), Now() ),
( 'Индонезия', 'Indonesia', Now(), Now() ),
( 'Иран', 'Iran', Now(), Now() ),
( 'Ирландия', 'Ireland', Now(), Now() ),
( 'Исландия', 'Iceland', Now(), Now() ),
( 'Испания', 'Spain', Now(), Now() ),
( 'Италия', 'Italy', Now(), Now() ),
( 'Казахстан', 'Kazakhstan', Now(), Now() ),
( 'Канада', 'Canada', Now(), Now() ),
( 'Кения', 'Kenya', Now(), Now() ),
( 'Китай', 'China', Now(), Now() ),
( 'Колумбия', 'Colombia', Now(), Now() ),
( 'Корея Южная', 'South Korea', Now(), Now() ),
( 'Косово', 'Kosovo', Now(), Now() ),
( 'Латвия', 'Latvia', Now(), Now() ),
( 'Литва', 'Lithuania', Now(), Now() ),
( 'Марокко', 'Morocco', Now(), Now() ),
( 'Мексика', 'Mexico', Now(), Now() ),
( 'Нидерланды', 'Netherlands', Now(), Now() ),
( 'Новая Зеландия', 'New Zealand', Now(), Now() ),
( 'Норвегия', 'Norway', Now(), Now() ),
( 'ОАЭ', 'UAE', Now(), Now() ),
( 'Польша', 'Poland', Now(), Now() ),
( 'Португалия', 'Portugal', Now(), Now() ),
( 'Россия', 'Russia', Now(), Now() ),
( 'Румыния', 'Romania', Now(), Now() ),
( 'СССР', 'THE USSR', Now(), Now() ),
( 'США', 'USA', Now(), Now() ),
( 'Сербия', 'Serbia', Now(), Now() ),
( 'Словакия', 'Slovakia', Now(), Now() ),
( 'Таиланд', 'Thailand', Now(), Now() ),
( 'Тайвань', 'Taiwan', Now(), Now() ),
( 'Тунис', 'Tunisia', Now(), Now() ),
( 'Турция', 'Türkiye', Now(), Now() ),
( 'Украина', 'Ukraine', Now(), Now() ),
( 'Уругвай', 'Uruguay', Now(), Now() ),
( 'Финляндия', 'Finland', Now(), Now() ),
( 'Франция', 'France', Now(), Now() ),
( 'Хорватия', 'Croatia', Now(), Now() ),
( 'Чехия', 'Czech Republic', Now(), Now() ),
( 'Чили', 'Chile', Now(), Now() ),
( 'Швейцария', 'Switzerland', Now(), Now() ),
( 'Швеция', 'Sweden', Now(), Now() ),
( 'ЮАР', 'SOUTH AFRICA', Now(), Now() ),
( 'Япония', 'Japan', Now(), Now() );
