\connect DB_members

INSERT INTO professions ("nameRU", "nameEN", "createdAt", "updatedAt") VALUES
( 'Актер', 'Actor', Now(), Now() ),
( 'Композитор', 'Composer', Now(), Now() ),
( 'Монтажер', 'Editor', Now(), Now() ),
( 'Озвучка', 'Voice', Now(), Now() ),
( 'Оператор', 'Operator', Now(), Now() ),
( 'Переводчик', 'Translator', Now(), Now() ),
( 'Продюсер', 'Producer', Now(), Now() ),
( 'Режиссер', 'Director', Now(), Now() ),
( 'Сценарист', 'Screenwriter', Now(), Now() ),
( 'Художник-постановщик', 'Artist', Now(), Now() );