\connect DB_members

INSERT INTO professions ("nameRU", "nameEN", "createdAt", "updatedAt") VALUES
( 'Режиссер', 'Director', Now(), Now() ),
( 'Актер', 'Actor', Now(), Now() ),
( 'Продюсер', 'Producer', Now(), Now() ),
( 'Режиссер дубляжа', 'Voice_director', Now(), Now() ),
( 'Переводчик', 'Translator', Now(), Now() ),
( 'Сценарист', 'Writer', Now(), Now() ),
( 'Оператор', 'Operator', Now(), Now() ),
( 'Композитор', 'Composer', Now(), Now() ),
( 'Художник', 'Design', Now(), Now() ),
( 'Монтажер', 'Editor', Now(), Now() ),
( 'Директор фильма', 'Producer_USSR', Now(), Now() );